<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37f40551ddac4f5a832ec1b9d9fba481" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MedicalModel.ClinicDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.ClinicRoom" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.Member" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.Reserve" Width="1.5" PointX="6.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.State" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.DepartmentCategory" Width="1.5" PointX="9.625" PointY="0.625" />
        <EntityTypeShape EntityType="MedicalModel.Administarator" Width="1.5" PointX="0.5" PointY="7" />
        <EntityTypeShape EntityType="MedicalModel.Experience" Width="1.5" PointX="10.625" PointY="2.875" />
        <EntityTypeShape EntityType="MedicalModel.Gender" Width="1.5" PointX="4.875" PointY="7.875" />
        <EntityTypeShape EntityType="MedicalModel.Period" Width="1.5" PointX="4.875" PointY="6.25" />
        <EntityTypeShape EntityType="MedicalModel.Review" Width="1.5" PointX="3.25" PointY="6.25" />
        <EntityTypeShape EntityType="MedicalModel.Schedule" Width="1.5" PointX="6.875" PointY="7.25" />
        <EntityTypeShape EntityType="MedicalModel.DoctorPosition" Width="1.5" PointX="10.625" PointY="5.375" />
        <EntityTypeShape EntityType="MedicalModel.Table_1" Width="1.5" PointX="8.75" PointY="6" />
        <EntityTypeShape EntityType="MedicalModel.Department" Width="1.5" PointX="1.5" PointY="9.875" />
        <EntityTypeShape EntityType="MedicalModel.Doctor" Width="1.5" PointX="3.75" PointY="9.5" />
        <AssociationConnector Association="MedicalModel.FK_Doctor_Department" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>